ACCESS_TOKEN = "1840359090008068096-X9bbP6wLgfRbk5KDEsV754I4bX6Kw6"
ACCESS_TOKEN_SECRET = "ZbsN90O9CBosV2VFYn679xTiy9SllDle1r8SKsbnWHpUi"
API_KEY = "FSXSk129ctk9mYoZr6wr9mtVQ"
API_SECRET = "SpnIKUgsryQIUEvtwages3CJnxn2zYcyvVEp3JDzvmgipFDR0p"   
BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAAAiKwAEAAAAApUNNkBoQvq4QBDHBzCAl3cF%2FY%2B8%3DeFjBUP4tVvaDDXdL8YRPA463U3j2316QtU38JnHDRzrYNf48CM" 
APP_ID = "1840359090008068096"
PORT = 4000